# PostgreSQL Configuration
POSTGRES_USER=tu_usuario_pg
POSTGRES_PASSWORD=tu_contraseña_pg_segura
POSTGRES_DB=nombre_tu_db_pg
POSTGRES_HOST=db # Nombre del servicio de la BD en docker-compose
POSTGRES_PORT=5432

# FastAPI Application Settings
API_V1_STR="/api/v1"
# SECRET_KEY=tu_super_secreto_para_tokens_jwt (si usas autenticación)